[PHP]
html_errors=1

memory_limit = 512M
upload_max_filesize = 50M
post_max_size = 50M
max_execution_time = 300
date.timezone = Europe/Paris

; Xdebug
xdebug.max_nesting_level = 256
xdebug.show_exception_trace = 0
xdebug.collect_params = 0
; Extra custom Xdebug setting for debug to work in VSCode.
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.start_with_request = yes
; xdebug.remote_connect_back = 1
xdebug.log = /tmp/xdebug.log
xdebug.mode = debug
xdebug.log_level = 0